@import url(../css/home.css);


/* -------------Global Colors */
:root{
    --white: rgb(255, 255, 255);
    --black:rgb(0,0,0);
    --Dim-Gray: rgb(112, 112, 112);
    --Quaternary-bg : rgb(73, 70, 14);
    --light-green: rgb(98, 210, 67)
    --dark-prurple: rgb(13, 54, 89);
    --light-white: rgb(242, 247, 250);
    --show-white: rgb(12, 94, 159);
    --cleaan-white: rgb(230, 230, 230);
    --black-clear: rgb(247, 247, 247);
    --primary-one-color: rgb(17, 57, 89);
    --weak-purple: rgb(0, 0, 2);
    --primary-color: rgb(98, 210, 67);
}


/* -----------Agro Introduction */
#agro_solution_section{
    background-image: url(../image/imgabout/energy\ and\ agriculture.png);
    animation: none;
}
.agro_solution_intro {
    padding-top: 20%;
}
.agro_solution_intro .solution_intro h2{
    color: var(--primary-color);
}
.solution_intro .intro_content{
    /* border-top: 1px solid var(--white); */
    width: 50%;
}
.solution_intro .intro_content h2{
    color: var(--white);
    position: relative;
}
.solution_intro .intro_content h2::after{
    position: absolute;
    content: "";
    top: 10px;
    left: -10px;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background: transparent linear-gradient(180deg, rgb(98, 210, 67) 0%, rgb(230, 230, 230) 100%) 
    no-repeat center;
}
.solution_intro .intro_content h2::before{
    position: absolute;
    content: "";
    left: -10px;
    bottom: 30px;
    width: 8px;
    height: 8px;
    border-radius: 50px;
    background: transparent linear-gradient(180deg, rgb(98, 210, 67) 0%, rgb(230, 230, 230) 100%) 
     no-repeat center;
}

/* ----------Junaid History Section */
#junaid_history_section .junaid_history{
    background-color: var(--black-clear);
}
.junaid_history .history{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    background-color: var(--primary-color);

}
.history .content_1{
    background-color: var(--primary-color);
    padding: 15px  0px;
}
.history  .content_1 h2{
    font-size: 28px;
    padding: 15px 10px 0px 20px;
    color: var(--primary-one-color);
}
.history .content_1 h3{
    background-color: var(--white);
    padding: 0px 10px 5px 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.history  h2 span img{
    width: 20px;
    height: 23px;
}
.history .content_1 p{
    padding: 15px 10px 15px 20px;
}
.history .content_2{
    background-color: var(--primary-one-color);
    padding: 15px 10px 50px 20px;
    color: #fff;
}
.history .content_2 p,
.history .content_1 p{
    line-height: 23px;
}
.history .content_2 p:not(:last-of-type){
    margin-bottom: 25px;
}

/* ---------------Policy */
.agro_power_intro .power_intro h2{
    color: var(--white);
}
.power_intro .intro p{
    color: var(--primary-color);
    padding-left: 30px;
}


#junaid_mission_section{
    background:
    url(../image/imgabout/buildings-business-Junaid.png) no-repeat center 
     border-box;
    background-size: cover;

}

#junaid_mission_section .junaid_mission_intro {
    padding: 30px 30px 30px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.junaid_mission_intro::after {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-white);
    transform: skewX(-21deg) ;
    transform-origin: top right;
    z-index: -1;
}
.junaid_mission_intro .mission_intro h2 span img{
    width: 20px;
    height: 23px;
}
.junaid_mission_intro .mission_intro  p{
    padding: 5px 0px 15px 0px;
    color: var(--primary-one-color);
}

/* -----------Junaid Value Section */
#junaid_value_section .junaid_value{
    background-color: var(--white);
    z-index: 5;
}

.junaid_value .value{
    display: flex;
    flex-direction: column-reverse;
    
}
.junaid_value .content_1{
    background-color: var(--primary-color)  ;
    text-align: center;
    padding: 16% 20px;
}
.junaid_value .content_1 h2{
    color: var(--white);
    font-weight: bold;
    font-size: 28px;
    border-top: 1px solid var(--white);
    padding: 50px 0px 17px 0px ;
}
.junaid_value .content_1 h2 + p{
    color: var(--primary-one-color);
    border-bottom: 1px solid var(--white);
    padding: 10px 25px 50px 25px;
}
.junaid_value .content_2{
    background-color: var(--primary-one-color)  ;
    text-align: center;
    padding: 20px 30px ;
}
.junaid_value .content_2 h3{
    color: var(--primary-color);
}
.junaid_value .content_2 h3 + p{
    color: var(--white);
    padding: 30px 0px;
    line-height: 23px;
}


.junaid_value .content_2  .accordion {
  text-align: left;
}
.junaid_value .content_2   .accordion_item {
  color: var(--primary-color);
  margin: 1rem 0;
  border-radius: 0.5rem;
}
.junaid_value .content_2 .accordion_item_header {
  min-height: 3.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: 20px;
  border-bottom: 1px solid var(--show-white);
}
.junaid_value .content_2 .accordion_item_header.show {
  border-image: linear-gradient(to right, transparent, var(--show-white), transparent) 1;
}
.junaid_value .content_2  .accordion_item_header::after {
  content: "\002B";
  font-size: 18px;
  position: absolute;
  right: 1rem;
  opacity: 0.7;
}
.junaid_value .content_2  .accordion_item_header.show::after {
  content: "\2212";
}
.junaid_value .content_2  .accordion_item_body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.junaid_value .accordion_item .accordion_item_body_content {
    color: var(--white);
    padding-top: 7px;
    font-size: 17px;
    font-weight: 400;
}

/* ----------JUNAID CONSULTANT */
.junaid_consultant{
    background-color: var(--primary-one-color);
    text-align: center;
    padding: 30px 20px;
}
.junaid_consultant h2{
    color: var(--primary-color);
    font-weight: 500;
}
.junaid_consultant .consultant_content {
    padding: 20px 0px;
    font-weight: 200;
    color:var(--white);
}

/* --------------   Frites Secion*/
#agro_frite_section{
    background:
    url(../image/imgabout/lightBulb-JUNAID.png) no-repeat center 
     border-box;
    background-size: cover;
}
.agro_frite_intro {
    padding: 30px 20px 30px 40px;
}
.agro_frite_intro .frite_intro h2 span img{
    width: 20px;
    height: 23px;
    margin-left: 5px;
}

/* --------------------Agro Power Section */
#junaid_frite_section{
    background:
    url(../image/imgabout/lightBulb-JUNAID-1.png) no-repeat center 
     border-box;
}
.junaid_frite_intro {
    padding: 30px 30px 30px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.junaid_frite_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-white);
    transform: skewX(21deg) ;
    transform-origin: top right;
    z-index: -1;
}
.junaid_intro{
    text-align: right;
}
.junaid_frite_intro h2, .junaid_frite_intro .intro p{
    padding-bottom: 20px;
    padding-left: 50px;
    color: var(--primary-one-color);
}
.junaid_frite_intro .intro a button.intro_btn{
    padding: 10px 25px;
    background-color: var(--primary-color);
    font-size: 16px;
    color: var(--white);
}
.junaid_frite_intro .intro a button.intro_btn:hover{
    background-color: var(--primary-one-color);
    transition: background-color .5s ease-out;
}
/* ------------------- CLients Partner Container */

#client_partner_section .client_partner{
    text-align: center;
    padding: 30px 15px;
}
.client_partner .client_container h3{
    font-size: 20px;
    padding-bottom: 30px;
    color: var(--primary-color);
}
.client_partner .client_container h3 span{
    color: var(--primary-one-color);
}
.client_container .client_1 span img{
    width: 100px;
    height: 50px;
    margin-right: 8px;
    margin-top: 10px;
}


/* ------------------------- */
@media Screen and (min-width: 768px){

    section h2{
        font-size: 30px;
    }
    section p{
        font-size: 18px;
        line-height: 30px;
    }
    section h3{
        font-size: 20px;
    }
/* -----------Agro Introduction */

    .solution_intro .intro_content{
        width: 40%;
    }
/*   Agro SOlutions */
    .mission_intro .intro  p{
        padding-right: 46%;
    }
/* --------------------Junaid Value Section */
    .junaid_value .content_1{
        padding: 8% 20px;
    }
    .junaid_value .content_1 h2 + p{
        padding: 10px 90px 50px 90px;
    }
/* --------------------Agro Power Section */
    .junaid_frite_intro {
        padding: 30px 20px 30px 250px;
    }
/* ------------------- CLients Partner Container */
    .client_partner .client_container h3{
        font-size: 23px;
    }
    .client_container .client_1 span img{
        margin-right: 28px;
        margin-top: 13px;
    }
}

@media screen and (min-width: 968px){


 /* --------------Junaid History */
    .junaid_history .history{
        flex-direction: row;
        padding-top: 0px;
    }
    .history  .content_1,
    .history .content_2 {
        width: 50%;
    }
    .history  .content_1 h2{
        font-size: 28px;
        padding: 15px 10px 10px 20px;
        line-height: 40px;
    }
    .history .content_1 h3{
        padding: 0px 10px 5px 20px;
    }
    /*   Agro SOlutions */
    .mission_intro .intro  p{
        padding-right: 52%;
    }
/* --------------------Agro Power Section */
    .agro_power_intro .intro p{
        padding-left: 35%;
    }
/* -----------Junaid Value Section */
    .junaid_value .value{
        flex-direction: row-reverse;
    }
    .junaid_value .content_1,
    .junaid_value .content_2
    {
        width: 50%;
    }
   .junaid_value .content_1{
       padding-top: 15% ;
   }
   .junaid_value .content_1 h2 + p{
        padding: 10px 15px 50px 15px;
    }

/* --------------------Agro Power Section */
    .junaid_frite_intro {
        padding: 30px 20px 30px 350px;
    }
    .client_container .client_1 span img{
        margin-right: 28px;
        margin-top: 15px;
    }
}

@media screen and (min-width: 1024px){



    body section:nth-child(2) div:first-child{
        padding-left: 30px;
    }
    body section:nth-child(5) div:first-child{
        padding-right: 30px;
    }
    body section:nth-child(9) div:first-child{
        padding-right: 30px;
    }



    /* ----------Junaid History Section */
    #junaid_history_section .junaid_history{
        background-color: var(--primary-color);
    }
    .history  .content_1 {
        padding: 50px 0px;
    }
    .history .content_2{
        padding: 60px 10px 50px 20px;
    }
    .history  .content_1 h2{
        padding: 15px 10px 0px 60px;
    }
    .history .content_1 p,
    .history .content_1 h3{
        padding-left: 60px;
    }
    .history .content_2 p{
        padding-right: 60px;
    }
    /* ----------Mission Section */
    .junaid_mission_intro {
        padding: 50px 30px 50px 60px;
    }

    /* ---------------Junaid Value */
    #junaid_value_section .junaid_value{
        background-color: var(--primary-one-color);
        padding-left: 35px;
    }
    .junaid_value .content_2{
        padding: 50px 30px ;
    }
    .agro_power_intro .intro p{
        padding-left: 35%;
    }
    /* ---------------Junaid Consultant */
    .junaid_consultant{
        padding: 50px 20px;
    }
    .junaid_consultant .consultant_content {
        padding: 20px 50px;
    }
    /* ---------------Agro Frite */

    .agro_frite_intro {
        padding: 50px 20% 50px 60px;
    }

    .junaid_frite_intro {
        padding: 50px 30px 50px 40px;
    }
     .junaid_frite_intro .intro p{
         padding-left: 50%;
    }
    .junaid_frite_intro::after{
        width: 70%;
    }
    #client_partner_section .client_partner{
        padding: 50px 15px;
    }

}

@media screen and (min-width:1440px){
            /*   Agro SOlutions */
    .mission_intro .intro  p{
        padding-right: 60%;
    }
    /* --------------------Agro Power Section */
    .agro_power_intro .intro p{
        padding-left: 30%;
    }
}
