@import url(../css/about.css);






/* -------------Global Colors */
:root{
    --white: rgb(255, 255, 255);
    --black:rgb(0,0,0);
    --Dim-Gray: rgb(112, 112, 112);
    --Quaternary-bg : rgb(73, 70, 14);
    --light-green: rgb(98, 210, 67)
    --dark-prurple: rgb(13, 54, 89);
    --light-white: rgb(242, 247, 250);
    --show-white: rgb(12, 94, 159);
    --cleaan-white: rgb(230, 230, 230);
    --black-clear: rgb(247, 247, 247);
    --primary-one-color: rgb(17, 57, 89);
    --weak-purple: rgb(0, 0, 2);
    --primary-color: rgb(98, 210, 67);
}

.contact_embed{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 50vh;
}
.mapouter{
    width: 100%;
}

section h4{
    font-size: 22px;
}
section h3,
section p{
    font-size: 17px;
}

/* -------------Contact Info Section */


#contact_info_section{
    background: url(../image/imgjp/red-lantern-lamp-JUNAID.png) no-repeat center 
    border-box;
    background-size: cover;
    background-color: rgb(230, 230, 230) ;
    background-blend-mode: overlay;
}

.contact_info{
    padding: 40px 20px  ;
    display: flex;
    flex-direction: column;
}
.contact_info .contact_logo{
    padding-bottom: 17px;
}
.contact_info .contact_logo img{
    width: 100px;
}
.contact_info .contact_address h4{
    color: var(--primary-color);
    padding-bottom: 12px;
}
.contact_info .contact_address p{
    color: var(--black);
    line-height: 25px;
}

/* -------------Contact Business Section */

#contact_buisness_section{
    background: url(../image/imgjp/Environment.png) no-repeat center 
    border-box;
    background-size: cover;
    background-color: rgb(128, 114, 114) ;
    background-blend-mode: overlay;
}
#contact_buisness_section .buisness_info{
    padding: 40px 20px  ;
}

.buisness_info h4{
    color: var(--primary-one-color);
    padding-bottom: 10px;
}

.buisness_info p span{
    color: var(--primary-color);
    line-height: 20px;
    font-size: 17px;
}

/* ------------------Form Section */
#contact_form_section{
    background: url(../image/imgjp/Environment.png) no-repeat center 
    border-box;
    background-size: cover;
    background-color: var(--primary-one-color);
    background-blend-mode: overlay;
}

#contact_form_section .form_section{
    padding: 40px 20px;
}

.form_section .form_image img{
    border: 2px solid var(--primary-color);
    width: 200px;
    height: 150px;
}

.form_section .info_form {
    padding: 10px 0px ;
}

.form_section .info_form form {
    display: flex;
    flex-direction: column;
}
.form_section .info_form form .form_1 h2{
    color: var(--primary-color);
}

.form_section .info_form form span{
    display: block;
    margin: 20px 0px;
}
.form_section .info_form form span select option{
    padding: 15px 0px 15px 8px;

}
.form_section .info_form form  label{
    color: var(--primary-color);
    font-size: 17px;
}
.form_section .info_form form input::placeholder{
    color: var(--primary-one-color);
}

.form_section .info_form form input,
.form_section .info_form form span select,
.form_section .info_form form span textarea{
    display: block;
    border: none;
    outline: none;
    width: 100%;
    padding: 15px 0px 15px 8px;
    margin-top: 10px;
    color: var(--primary-one-color);
    border-radius: 5px;
}
.form_section .info_form .form_2 span:last-of-type button.form_btn{
    margin-top: 10px;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    background-color: var(--primary-color);
    color: var(--white);
}
/* -----------------Scroll up Button */
.goup-scroll-btn {
    position: fixed;
    bottom: 17px;
    right: 19px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--cleaan-white);
    transform: translateX(100px);
    transition: transform .3s ease-out;
    z-index: 5;
    box-shadow: 2px 5px 20px rgb(194, 194, 194);
    padding: 20px;
}
.goup-scroll-btn i{
    position: absolute;
    font-size: 22px;
    right: 10px;
    top: 9px;
    color: var(--primary-color);
    padding: 0;
    cursor: pointer;
}


@media screen and (min-width: 768px){
    section h4{
        font-size: 25px;
    }
    section h3,
    section p{
        font-size: 18px;
    }
/* -------------Contact Info Section */
    .contact_info .contact_logo img{
        width: 120px;
    }
    .buisness_info p{
        padding-right: 15%;
    }
    .buisness_info p span{
        color: var(--primary-color);
        line-height: 20px;
        font-size: 18px;
    }
}

@media screen and (min-width: 968px){
    section h4{
        font-size: 28px;
    }
    section h3,
    section p{
        font-size: 20px;
    }
/* -------------Contact Info Section */
    .contact_info{
        flex-direction: row;
        justify-content: center;
    }
    .contact_info .contact_logo img{
        width: 140px;
    }
    .contact_info .contact_logo{
        margin-right: 10%;
    }
    .contact_info .contact_address{
        margin-left: 10%;
    }
/* -------------Contact Business Section */
     .buisness_info{
        padding: 50px 30px;
        /* padding: 50px 30%; */

     }
    .buisness_info p{
        padding-right: 20%;
    }
    .buisness_info p span{
        font-size: 20px;
    }

/* ------------------Form Section */
      #contact_form_section .form_section{
        padding: 50px 30px;
      }
    .form_section .info_form form {
        flex-direction: row;
        justify-content: space-between;
    }
    .form_section .form_image{
        width: 30%;
        margin-top: 80px;
    }
    .form_section .form_image img{
        width: 400px;
        height: 350px;
    }
    .form_section .info_form .form_1{
        width: 30%;
        margin-left: 50px;
    }
    .form_section .info_form .form_2{
        width: 30%;
        margin-top: 40px;
    }
    .form_section .info_form form  label{
        font-size: 20px;
    }
    .form_section .info_form form select{
        font-size: 14px;
    }
    .form_section .info_form form input::placeholder,
    .form_section .info_form form textarea::placeholder{
        font-size: 14px;
    }
    .form_section .info_form .form_2 span:last-of-type button.form_btn{
        padding: 15px 30px;
        font-size: 18px;
    }
    .form_section .info_form form textarea{
        height: 280px;
    }
    
}

@media screen and (min-width: 1024px){
    .contact_embed{
        width: 100%;
        position: relative;
    }
    .mapouter iframe{
       position: absolute;
       left: 0px;
    }
}
@media screen and (min-width: 1440px){

    section h4{
            font-size: 30px;    
        }
    section h3,
    section p{
        font-size:22px;
        line-height: 30px;
    }
/* -------------Contact Info Section */ 
     .contact_info{
        padding: 80px 20px  ;
    }
    .contact_info .contact_logo img{
        width: 180px;
    }
    .contact_info .contact_address p{
        line-height: 35px;
    }

/* -------------Contact Business Section */
    #contact_buisness_section .buisness_info{
        padding: 80px 10% 80px  8% ;
    }
    .buisness_info p{
        padding-right: 15%;
    }
    .buisness_info p span{
        font-size:22px;
        line-height: 30px;
    }
    #contact_form_section .form_section{
        padding: 80px 10% 80px  8% ;

    }
    
}


