*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Rubik;
}


/* -------------Global Colors */
:root{
    --white: rgb(255, 255, 255);
    --black:rgb(0,0,0);
    --Dim-Gray: rgb(112, 112, 112);
    --Quaternary-bg : rgb(73, 70, 14);
    --light-green: rgb(98, 210, 67)
    --dark-prurple: rgb(13, 54, 89);
    --light-white: rgb(242, 247, 250);
    --show-white: rgb(12, 94, 159);
    --cleaan-white: rgb(230, 230, 230);
    --black-clear: rgb(247, 247, 247);
    --primary-one-color: rgb(17, 57, 89);
    --weak-purple: rgb(0, 0, 2);
    --primary-color: rgb(98, 210, 67);
}

/* --------------Global Styles */

a{
    text-decoration: none;
    display: block;
}
ul{
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
}
li{
    list-style: none;
}
button{
    padding: 15px 35px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    border: none;
}
i{
    font-size: 20px;
    color: var(--primary-one-color);
}
section, footer{
    position: relative;
    top: 128px;
}

/* ------------------Header Start */
header{
    position: fixed;
    width: 100%;
    z-index: 20;
}
.header_info_container .mail_info{
    display: flex;
    justify-content: space-between;
    padding: 2px 15px;
    background-color: var(--primary-color);
}
.mail_info .info_1  ul,
.mail_info .info_2  ul {

    flex-direction: row;
    padding: 10px 0px;
}
.mail_info .info_2  ul li{
    padding-right: 7px;
}
.mail_info .info_2  ul li a:hover{
    background-color: var(--white);
    transition: all .6s ease-out;
}
.mail_info .info_2  ul li i{
    color: var(--primary-one-color);
}
.mail_info .info_2  ul li i:hover{
    color: var(--primary-color);
    transition: all 1s ease-out;
}
.mail_info .info_1  ul li:first-of-type {
    padding-right: 10px;
}
.mail_info .info_1  ul li:first-of-type  a span,
.mail_info .info_1  ul li:last-of-type  a span
{  
    display: none;
}
.header_container .nav_container{
    position: relative;
    flex-direction: column;
    background-color: var(--black-clear);
    padding: 10px 17px ;
}
.nav_container  .nav_logo a{
    display: block;
    cursor: pointer;
}
.nav_container  h1 img{
    width: 40%;
}
.nav_container .nav_logo{
   display: flex;
   justify-content: space-between;
}
.nav_logo .nav_harmbuger{
    cursor: pointer;
    top: 30px;
    right: 40px;
    position: absolute;
}
.nav_logo .nav_harmbuger div{
    width: 23px;
    height: 2px;
    z-index: 6;
    display: block;
    margin-top: 7px;
    transition: all 1s ease-in-out;
    background-color: var(--black)  ;
}
.toggle .line1{
    transform: rotate(45deg)  translate(4px , 11px);
    transition: transform 0.8s ease ;
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(-45deg)  translate(3px , -9px) ;
    transition: transform 0.8s ease ;
}

.nav_logo .nav_harmbuger .show{
    display: none;
}
.show.open{
    display: block;
}
.nav_container .menu{
    position: absolute;
    width: 100%;
    height: 50vh;
    top: 0px;
    left: 0;
    line-height: 1.1;
    padding: 50px 30px 50px 20px;
    background-color: var(--black-clear);
    transform: translateY(-1500px);
    transition: transform 0.5s ease-in  ;
}
.nav_container .menu li{
    padding-bottom: 20px;
} 

.nav_container .menu li a{
    color: var(--primary-one-color);
} 
.nav_container .menu li a:hover{
    color: var(--show-white)
} 
.menu.menu_active{
    transform: translateY(75px);
    transition: transform 0.8s ease  ;
}
.nav_container .menu button.nav_btn{
    width: 100%;
    padding: 10px 25px;
    color: var(--white);
    background-color: var(--primary-one-color);
    border: 2px solid var(--primary-one-color);
}
.nav_container .menu button.nav_btn:hover{
    background-color: transparent;
    transition: background-color .5s ease-out;
    color: var(--primary-color);
}

/* -------------------- Section */


section h2{
    font-size: 20px;
    color: var(--primary-color);
}

section p{
    font-size: 15px;
    color: var(--white);
    line-height: 22px;
}

section h3{
    font-size: 16px;

}
section h4{
    font-size: 17px;
}
section span{
    font-size: 15px;
}

/* --------------------Agro Solution Section */

#agro_solution_section{
    background:
    url(../image/imghome/Junaid\ slide.png) no-repeat center 
     border-box;
    background-size: cover;
    animation: animateSlider 15s ease-in-out 2s infinite;
    animation-play-state: running;
} 
.agro_solution_intro {
    padding: 30px 30px 30px 20px;
    position: relative;
    z-index: 1;
}
.agro_solution_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(73, 70, 14, 0.5);
    background-blend-mode: color-burn;
    transform: skewX(-21deg) ;
    transform-origin: top right;
    z-index: -1;
}
.agro_solution_intro h2, .agro_solution_intro .intro p{
    padding-bottom: 20px;
    padding-right: 30px;
}
.agro_solution_intro .intro a button.intro_btn{
    padding: 10px 25px;
    background-color: var(--primary-color);
    font-size: 16px;
    color: var(--white);
}
.agro_solution_intro .intro a button.intro_btn:hover{
    background-color: var(--primary-one-color);
    transition: background-color .5s ease-out;
}


/* ------------Auto image animation */
@keyframes animateSlider{
    0%{
        background-image: url(../image/imghome/Environment.png);
    }
    10%{
        background-image: url(../image/imghome/Junaid\ slide.png);
    }
    30%{
        background-image: url(../image/imghome/Environment.png);
    }
    60%{
        background-image: url(../image/imghome/Junaid\ slide.png);
    }
    80%{
        background-image: url(../image/imghome/Environment.png);
    }
    100%{
        background-image: url(../image/imghome/Junaid\ slide.png);
    }
}

/* --------------------Agro Power Section */
#agro_power_section{
    background:
    url(../image/imghome/JUNAID-Renewable.png) no-repeat center 
     border-box;
}
.agro_power_intro {
    padding: 30px 20px 30px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.agro_power_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(17, 57, 89, 0.9);
    transform: skewX(21deg) ;
    transform-origin: top right;
    z-index: -1;
}
.agro_power_intro .power_intro{
    text-align: right;
}
.agro_power_intro h2, .agro_power_intro .intro p{
    padding-bottom: 20px;
    padding-left: 50px;
}
.agro_power_intro .intro a button.intro_btn{
    padding: 10px 25px;
    background-color: var(--primary-color);
    font-size: 16px;
    color: var(--white);
}
.agro_power_intro .intro a button.intro_btn:hover{
    background-color: var(--primary-one-color);
    transition: background-color .5s ease-out;
}

/* --------------------Agro Frite Section */
#agro_frite_section{
    background:
    url(../image/imghome/Junaid\ Chip\ Potato.png) no-repeat center 
     border-box;
    background-size: cover;
}
.agro_frite_intro {
    padding: 30px 40px 30px 40px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.agro_frite_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-white);
    background-blend-mode: color-burn;
    transform: skewX(-21deg);
    transform-origin: top right;
    z-index: -1;
}
.agro_frite_intro .frite_intro{
    text-align: left;
}
.agro_frite_intro .intro p{
    color: var(--primary-one-color);
}
.agro_frite_intro h2, .agro_frite_intro .intro p{
    padding-bottom: 20px;
    padding-right: 50px;
}
.agro_frite_intro .intro a button.intro_btn{
    padding: 10px 25px;
    background-color: var(--primary-color);
    font-size: 16px;
    color: var(--white);
}
.agro_frite_intro .intro a button.intro_btn:hover{
    background-color: var(--primary-one-color);
    transition: background-color .5s ease-out;
}


/* ------------------Agro Testiminial Section */

#agro_testimonial_section{
    background:
    url(../image/imghome/Environment.png) no-repeat center 
     border-box;
    background-size: cover;
    background-color: rgb(17, 57, 89, 0.9);
    background-blend-mode: overlay;
}
.agro_testimonial{
    padding: 30px 0px;
    text-align: center;
}
.agro_testimonial .speech{
    background-color: #fff;
    padding: 20px;
}

.agro_testimonial .client-container{
    padding: 0px 40px 0px 40px;
} 
.agro_testimonial .client-container .client{
    display: none;
    margin: 30px 0px;
    color: #fff;
    animation: slideLeft .7s ease;
}
  /* Fading animation */
  @keyframes slideLeft {
    0% {
        transform: translate(-1000px);
        opacity: .8;

    } 
    100% {
        transform: translate(0px);
        opacity: 1;


    }
  }
.agro_testimonial  .client-container .client p{
    line-height: 20px;
    font-size: 16px;
}
.agro_testimonial  .client-container .client-img img{
    margin-top: 20px;
    width: 80px;
}
.agro_testimonial .client-container .client-img h4{
    font-weight: 500;
}
.agro_testimonial  .client-container .client-img span{
    display: block;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0px 2px;
    background-color: var(--white);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: var(--show-white);
  }

  
  /* -------------- Agro parter Section */
#agro_partner_section .agro_partner{
    text-align: center;
    padding: 30px 5px 30px 46px;
}
.agro_partner .partner h2{
    padding: 20px 0px;
}

.agro_partner .partner_1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 0px;
    display: none;
    animation: slideRight 1s ease;
}
.agro_partner .partner_container div:first-of-type span img{
    width: 50px;
    height: 60px;
}
.agro_partner .partner_container div:not(:first-of-type) span img{
    width: 90px;
    height: 60px;

}
.agro_partner .partner_container div span img{
    margin-right:30px;
}
  /* slideRight animation */
  @keyframes slideRight {
    from {
        transform: translate(-1000px);
        /* opacity: .5 */
    } 
    to {
        transform: translate(0px);
        /* opacity: 1 */
    }
  }
  

/* ------------Agro Contact Section */
#agro_contact_section .contact_section{
    text-align: center;
    padding: 30px 20px;
}
.contact_section{
    background: transparent linear-gradient(180deg, #0C5E9F 0%, #113959 100%) 
    0% 0% no-repeat;
}

.contact_section .contact h3{
    color: var(--white);
    font-weight: 500;
    padding: 0px 0px 20px 0px;
    /* font-size: 18px; */
}
.contact_section .contact h3 span{
    color: var(--primary-color);
}
.contact_section .contact  a  button.contact_btn:hover{
    background-color: var(--light-white);
}

/* ------------Footer Section */
.footer_container .footer{
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
}
.footer_container .footer div:first-child{
    padding-bottom: 20px;
}
.footer_container .footer div:first-child img{
   width: 100px;
}
.footer_container .footer .footer_part1{
    padding: 20px 0px;
}
.footer_container .footer .footer_part1 h4{
    color: var(--Dim-Gray);
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 8px;
}

.footer_container .footer .footer_part1 ul a,
.footer_container .footer div:nth-child(4) ul li{
    color: var(--primary-one-color);
    font-weight: 500;
    font-size: 15px;
    margin: 5px 0px;
}
.footer_container .footer div:nth-child(4) > ul:nth-child(2),
.footer_container .footer div:nth-child(4) > ul:nth-child(3){
    border-bottom: 1px solid var(--Dim-Gray);
    padding-bottom: 5px;
}
.footer_container .footer div:nth-child(4) > ul:nth-child(4) > ul:only-of-type{
    display: flex;
    flex-direction: row;
}
.footer_container .footer div:nth-child(4) >
 ul:nth-child(4) > ul:only-of-type a{
     margin-right: 14px;
}

.footer_container  .copywrite{
    background-color: var(--cleaan-white);
    padding: 20px;
    text-align: left;
    font-size: 15px;
}

.scroll-btn {
    position: fixed;
    bottom: 17px;
    right: 19px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--cleaan-white);
    transform: translateX(100px);
    transition: transform .3s ease-out;
    z-index: 5;
    box-shadow: 2px 5px 20px rgb(194, 194, 194);
    padding: 20px;
}
.scroll-btn i{
    position: absolute;
    font-size: 22px;
    right: 10px;
    top: 9px;
    color: var(--primary-color);
    padding: 0;
    cursor: pointer;
}


/* ---------------------------------Media Screens Start */

@media screen and (min-width: 768px){
/* -------------------- Section */
    section h2{
        font-size: 24px;
        color: var(--primary-color);
    }

    section p{
        font-size: 17px;
        color: var(--white);
        line-height: 22px;
    }
    section h3{
        font-size: 17px;
    }
    section h4{
        font-size: 17px;
    }
    section span{
        font-size: 16px;
    }
        /* ------------Header Start */
    .header_info_container .mail_info{
        padding: 0px 15px;
    }
    .mail_info .info_1  ul li:first-of-type ,
    .mail_info .info_1  ul li:last-of-type  
    {  
        margin-right: 10px;
    }
    .mail_info .info_1  ul li:first-of-type  a ,
    .mail_info .info_1  ul li:last-of-type  a 
    {  
        display: inline-block;
    }
    .mail_info .info_1  ul li:first-of-type  a span,
    .mail_info .info_1  ul li:last-of-type  a span
    {  
        display: block;
        color: var(--primary-one-color);
    }
    .mail_info .info_2  ul li{
        padding-right: 10px;
        font-size: 12px;
    }
    .mail_info .info_2  ul li a{
        padding: 5px;
        background-color: var(--primary-one-color);
        border-radius: 50%;
    }
    .mail_info .info_1  ul {
        padding: 8px 0px;
        padding-top: 13px;
    }
    .mail_info .info_2  ul {
        padding: 8px 0px;
    }
    .mail_info .info_2  ul li i{
        font-size: 18px;
        color: var(--primary-color);
    }
/* --------------------Agro Solution Section */
    .agro_solution_intro {
        padding: 50px 40px 50px 20px;
    }
    .agro_solution_intro h2{
        padding-right: 25%;
    }
   .agro_solution_intro .intro p{
        padding-right: 28%;
    }

/* --------------------Agro Power Section */
    .agro_power_intro {
        padding: 50px 20px 50px 40px;
    }
    .agro_power_intro h2{
        padding-left: 25%;
    }
   .agro_power_intro .intro p{
        padding-left: 30%;
    }
/* --------------------Agro Frite Section */
    .agro_frite_intro  {
        padding: 50px 40px 50px 20px;
    }
    .agro_solution_intro h2{
         padding-right: 25%;
    }
   .agro_frite_intro .intro p{
        padding-right: 43%;
    }
/* ------------------Agro Testiminial Section */
    .agro_testimonial{
        padding: 50px 0px;
    }



  /* -------------- Agro parter Section */
    #agro_partner_section .agro_partner{
        padding: 50px 40px 50px 20px;
    }
/* ------------Agro Contact Section */
    #agro_contact_section .contact_section{
        padding: 50px 40px 50px 20px;
    }
    .contact_section .contact h3{
        padding: 0px 50px 20px 50px;
        font-size: 20px;
    }
    .footer_container .footer .footer_part1 h4{
        font-size: 20px;
    }
    .footer_container .footer .footer_part1 ul a,
    .footer_container .footer div:nth-child(4) ul li{
        font-size: 17px;
    }
    .footer_container  .copywrite{
        font-size: 17px;
    }
    
}

@media screen and (min-width: 968px){

        /* ------------Header Start */
    .header_info_container .mail_info{
        padding: 0px 15px;
    }
    .nav_logo .nav_harmbuger{
        display: none;
    }
    .header_container .nav_container{
        flex-direction: row;
        padding: 15px 24px ;
    }
    .nav_container .menu{
        position: relative;
        top: 0px;
        right: 0;
        height: 2vh;
        flex-direction: row;
        padding: 10px 30px 10px 0px;
        justify-content: flex-end;
        background-color: inherit;
        transform: translateY(0px);
    }
    .nav_container .menu {
        flex-direction: row;
        justify-content: flex-end;
    }
    .nav_container .menu li:not(:last-child){
        margin-right: 0px;
        padding-right: 15px;    
    }
    .nav_container .menu li{
        margin-top: 15px;
        position: relative;
        font-size: 15px;
    }
    .nav_container .menu li:not(:last-child)::before{
        position: absolute;
        content: " ";
        width: 5%;
        height: 10%;
        top: -3px;
        background-color: var(--show-white);
        transition: all 1s ease-out;
     }
    .nav_container .menu li:not(:last-child):hover::before{
        width: 100%;
        transition: all 1s ease-out;
     }

    .nav_container .menu button.nav_btn{
        margin-top: 2px;
        margin-left: 14px;
    }
    .nav_container .menu a{
        display: inline-block;
    }
    .nav_container .menu li:last-of-type{
        margin-top: 0px;
    }
    /* --------------------Agro Solution Section */
    .agro_solution_intro::after{
        width: 70%;
        height: 100%;
        transform: skewX(-21deg) ;
    }
    .agro_solution_intro {
        padding: 50px 90px 50px 40px;
    }
/* --------------------Agro Power Section */
    .agro_power_intro {
        padding: 50px 40px 50px 90px;
    }
   .agro_power_intro .intro p{
        padding-left: 38%;
    }
    .agro_power_intro::after{
        width: 70%;
        height: 100%;
        transform: skewX(21deg) ;
    }

/* --------------------Agro Frite Section */
    .agro_frite_intro  {
        padding: 50px 90px 50px 40px;
    }
    .agro_frite_intro::after{
        width: 70%;
        height: 100%;
    }
/* ------------Agro Contact Section */
    .contact_section .contact h3{
        padding: 0px 150px 20px 150px;
        font-size: 20px;
    }
    /* -----------------Footer Section */
    .footer_container .footer{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer_container  .copywrite{
        text-align: center;
    }
    .footer_container .footer div:not(:last-of-type){
        align-self: flex-start;
        margin-right: 10%;
    }
}



@media screen and (min-width: 1024px){
    /* --------------------Agro Solution Section */
    button{
        font-size: 18px;
    }
    section h2{
        font-size: 27px;
        color: var(--primary-color);
    }

    section p{
        font-size: 20px;
        color: var(--white);
        line-height: 25px;
    }
    section h3{
        font-size: 20px;
    }
    section h4{
        font-size: 19px;
    }
    section span{
        font-size: 17px;
    }
    .nav_container .menu li a{
        font-size: 16px ;
        /* padding-right: 5px; */

    } 
    .agro_solution_intro {
        padding: 70px 50px 70px 120px;
    }
 
    .agro_solution_intro .intro a button.intro_btn{
        padding: 12px 30px;
        font-size: 17px;
    }
/* --------------------Agro Power Section */
    .agro_power_intro {
        padding: 70px 120px 70px 250px;
    }
   .agro_power_intro .intro p{
        padding-left: 25%;
    }
    .agro_power_intro .intro a button.intro_btn{
        padding: 12px 30px;
        font-size: 17px;
    }
/* --------------------Agro Frite Section */
    .agro_frite_intro  {
        padding: 70px 120px 70px 120px;
    }
   .agro_frite_intro .intro p{
        padding-right: 43%;
    }
    .agro_frite_intro .intro a button.intro_btn{
        padding: 12px 30px;
        font-size: 17px;
    }
/* ------------------Agro Testiminial Section */
    .agro_testimonial{
        padding: 50px 0px;
    }
    .agro_testimonial .speech h3{
        /* font-size: 20px; */
        padding: 0px 80px 20px 80px;
    }
    .agro_testimonial  .client-container .client p{
        /* font-size: 17px; */
        line-height: 22px;
        padding: 0px 10%;
    }

  /* -------------- Agro parter Section */
    #agro_partner_section .agro_partner{
        padding: 50px 40px 50px 20px;
    }
/* ------------Agro Contact Section */
    #agro_contact_section .contact_section{
        padding: 50px 40px 50px 20px;
    }
    .contact_section .contact h3{
        padding: 0px 200px 20px 200px;
    }
    .footer_container .footer .footer_part1 h4{
        font-size: 24px;
    }
    .footer_container .footer .footer_part1 ul a,
    .footer_container .footer div:nth-child(4) ul li{
        font-size: 20px;
    }
    .footer_container  .copywrite{
        font-size: 18px;
    }
}



@media screen and (min-width: 1440px){
    /* --------------------Agro Solution Section */
    button{
        font-size: 20px;
    }
    .nav_container  h1 img{
        width: 45%;
    }
    .nav_container .menu li a{
        font-size: 20px ;
        margin-right: 10px;
    } 

    .agro_solution_intro {
        padding: 70px 450px 70px 150px;
    }

/* --------------------Agro Power Section */
    .agro_power_intro {
        padding: 70px 150px 70px 550px;
    }
   .agro_power_intro .intro p{
        padding-left: 25%;
    }
/* --------------------Agro Frite Section */
    .agro_frite_intro  {
        padding: 70px 500px 70px 150px;
    }
/* ------------------Agro Testiminial Section */
    .agro_testimonial{
        padding: 50px 0px;
    }
    .agro_testimonial .speech h3{
        /* font-size: 20px; */
    }
    .agro_testimonial  .client-container .client p{
        /* font-size: 17px; */
        line-height: 22px;
        padding: 0px 10%;
    }

  /* -------------- Agro parter Section */
    #agro_partner_section .agro_partner{
        padding: 50px 40px 50px 20px;
    }
/* ------------Agro Contact Section */
    #agro_contact_section .contact_section{
        padding: 50px 40px 50px 20px;
    }
    .contact_section .contact h3{
        padding: 0px 200px 20px 200px;
        font-size: 20px;
    }

    /* ------Footer Sectio */
    .footer_container .footer div:not(:last-of-type){
        align-self: flex-start;
        margin-right: 15%;
    }
    .footer_container .footer div:first-child img{
        width: 140px;
     }
    .footer_container .footer .footer_part1 h4{
        font-size: 25px;
    }
    .footer_container .footer .footer_part1 ul a,
    .footer_container .footer div:nth-child(4) ul li{
        font-size:20px;
    }
}