@import url(about.css);

/* -------------Global Colors */
:root{
    --white: rgb(255, 255, 255);
    --black:rgb(0,0,0);
    --Dim-Gray: rgb(112, 112, 112);
    --Quaternary-bg : rgb(73, 70, 14);
    --light-green: rgb(98, 210, 67)
    --dark-prurple: rgb(13, 54, 89);
    --light-white: rgb(242, 247, 250);
    --show-white: rgb(12, 94, 159);
    --cleaan-white: rgb(230, 230, 230);
    --black-clear: rgb(247, 247, 247);
    --primary-one-color: rgb(17, 57, 89);
    --weak-purple: rgb(0, 0, 2);
    --primary-color: rgb(98, 210, 67);
}
/* -----------Agro Introduction */
#agro_solution_section{
    background-image: url(../image/imgjp/light-bulb-JUNAID.png);
    animation: none;
}

.agro_solution_intro::after{
    background-color: rgb(73, 70, 14, 0.8);
}
.agro_solution_intro  h2{
    padding-bottom: 10px;
    text-decoration: underline;
}
.agro_solution_intro .intro_content{
    width: 85%;
}
.agro_solution_intro .intro_content h2{
   border: none;
   text-decoration: none;
}
.agro_solution_intro p{
    padding-top: 20px;
    padding-right: 60px;
}


.solution_intro .intro_content h2::after,
.solution_intro .intro_content h2::before{
    display: none;
}

/* ----------Junaid History Section */
#junaid_history_section {
    background:
    url(../image/imgjp/red-lantern-lamp-JUNAID.png) no-repeat center 
     border-box;
    background-size: cover;
    background-color: rgb(230, 230, 230) ;
    background-blend-mode: overlay;
}
#junaid_history_section .junaid_history{
    background-color: transparent;
    padding-bottom: 40px;
}
.junaid_history .history{
    background-color: transparent;
}
.history .content_1{
    background-color: transparent;
}
.history .content_1 h3{
    color: var(--primary-one-color);
    font-weight: 300;
    font-size: 17px;
    line-height: 28px;
}
.history .content_1 h3{
    background-color: transparent;
}
.history .content_1 h3 span{
    font-weight: 600;
}
.history .content_2{
    background-color: transparent;
    padding: 20px 0px 20px  0px;
    margin: 0px 20px;
    color: var(--primary-one-color);
    border-top: 1px solid var(--primary-one-color);
    border-bottom: 1px solid var(--primary-one-color);
}
.history .content_2 p{
    color: var(--primary-one-color);
}
.history .content_2 p:not(:last-of-type){
    margin-bottom: 0;
}
.history .content_2 ul:first-of-type,
.history .content_2 ul:last-of-type{
    margin-left: 10px;
}
.history .content_2 ul:first-of-type li,
.history .content_2 ul:last-of-type li{
    font-size: 16px;
}
.history .content_2 ul:first-of-type{
    margin-bottom: 20px;
}
.history .content_2 p:first-of-type,
.history .content_2 p:last-of-type{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 18px;
}
/* ----------------Junaid Cat Section */
#junaid_cat_section{
    background:
    url(../image/imgjp/cat-xq1000-3.png) no-repeat center 
     border-box;
    background-size: cover;
}
#junaid_cat_section .junaid_cat{
    padding: 15%;
}
/* -------------------agro Section*/
#agro_power_section{
    background:
    url(../image/imgjp/XQ2000-Containerized.png) no-repeat center 
     border-box;
    background-size: cover;
} 
.agro_power_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 90%;
    background-color: var(--light-white);
    background-blend-mode: color-burn;
    transform: skewX(21deg) ;
    transform-origin: top right;
    z-index: -1;
}
.agro_power_intro .intro h2{
    color: var(--primary-color);
}
.agro_power_intro .intro p{
    color: var(--primary-one-color);
    padding-bottom: 30px;
}

/* -----------junaid_whatwedo_section */

#junaid_whatwedo_section{
    background:
    url(../image/imgjp/service-single2.2.png) no-repeat center 
     border-box;
    background-size: cover;
}
#junaid_whatwedo_section .whatwedo_consultant{
    padding: 30px 20px;
    background-color: rgb(17, 57, 89, 0.9);
}
.whatwedo_consultant  h2{
    color: var(--white);
}
.whatwedo_consultant .whatwedo_content h3{
    color: var(--primary-color);
    padding-bottom: 10px;
}
.whatwedo_consultant .whatwedo_content h3:first-child + p{
    padding-bottom: 20px;
}
.whatwedo_consultant .whatwedo_content{
    padding: 20px 0px;
}


/* -------------------------- Media Screes  */
@media screen and (min-width: 768px){

/* ----------Junaid History Section */
    .history .content_1 h3{
        font-size: 18px;
    }
    .history .content_2 p:first-of-type,
    .history .content_2 p:last-of-type{
        font-size: 20px;
}
/* -------------------agro Section*/
    .agro_power_intro .intro p{
        padding-left: 50%; 
}
}
@media screen and (min-width: 968px){
    #junaid_history_section .junaid_history{
        padding: 40px 30px;
    }
    .history .content_1{
        background-color: transparent;
        width: 70%;
        padding: 0px;   
    }
    .history .content_2 p:first-child{
        margin-top: 20px;
    }
    .history .content_2{
        width: 30%;
        padding: 0px;
    }  
    .agro_power_intro::after{
        width: 70%;

    } 
}

@media screen and (min-width: 1024px){
    section h2{
        font-size: 30px;
    }
    section p{
        font-size: 20px;
    }
/* -----------Agro Introduction */
    .agro_solution_intro p{
        font-size: 20px;
    }
/* ----------Junaid History Section */
    .history .content_1{
        margin-left: -30px;
    }
    .history .content_2 ul:last-of-type{
        padding-bottom: 20px;
    }
/* -----------junaid_whatwedo_section */
    #junaid_whatwedo_section .whatwedo_consultant{
        padding: 30px 40px;
    }
    .whatwedo_consultant .whatwedo_content h3{
        font-size: 28px;
    }
    .whatwedo_consultant .whatwedo_content p{
        font-size: 20px;
    }
    .whatwedo_consultant .whatwedo_content{
         padding: 40px  0px;
    }
    .whatwedo_consultant .whatwedo_content h3:first-child + p{
        padding-bottom: 30px;
    }
}

@media screen and (min-width: 1440px){
    .agro_solution_intro .intro_content{
        width: 70%;
    }
}