@import url(juaidpower.css);



/* -------------Global Colors */
:root{
    --white: rgb(255, 255, 255);
    --black:rgb(0,0,0);
    --Dim-Gray: rgb(112, 112, 112);
    --Quaternary-bg : rgb(73, 70, 14);
    --light-green: rgb(98, 210, 67)
    --dark-prurple: rgb(13, 54, 89);
    --light-white: rgb(242, 247, 250);
    --show-white: rgb(12, 94, 159);
    --cleaan-white: rgb(230, 230, 230);
    --black-clear: rgb(247, 247, 247);
    --primary-one-color: rgb(17, 57, 89);
    --weak-purple: rgb(0, 0, 2);
    --primary-color: rgb(98, 210, 67);
}

/* -----------Agro Introduction */
section h2{
    font-size: 20px;
}
section p{
    font-size: 17px;
    line-height: 21px;
}

#agro_solution_section{
    background-image: url(../image/imgjgr/light-bulb-JUNAID.png);
    animation: none;
}

.agro_solution_intro::after{
    background-color: rgb(73, 70, 14, 0.8);
}
.agro_solution_intro .solution_intro{
    max-width: 90%;
}
.agro_solution_intro .solution_intro h2{
    color: var(--white);
    padding-bottom: 7px;
}
.agro_solution_intro .intro_content h2{
    color: var(--primary-color);
    padding-bottom: 0px;
    font-weight: 500;
}
.agro_solution_intro .intro_content p{
    padding-top: 10px;
}



/* ----------------------- Junaid History */
#junaid_history_section {
    background:
    url(../image/imgjgr/Junaid\ Chip\ Potato.png) no-repeat center 
     border-box;
    background-size: cover;
    background-color: rgb(230, 230, 230) ;
    background-blend-mode: overlay;
}
.junaid_history .history p{
    color: var(--black);
}
.history .content_2{
    border: none;
    padding: 0px 0px 10px  0px;

}
.history .content_2 p:first-of-type,
.history .content_2 p:last-of-type{
    font-weight: 300;
    font-size: 17px;
    margin-bottom: 0;
}


/* --------------------Agro Frite Section */
#junaidagro_section{
    background:
    url(../image/imgjgr/Junaid\ Chip-22Potato.png) no-repeat center 
     border-box;
    background-size: cover;
}
.junaidagro_intro {
    padding: 30px 40px 30px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.junaidagro_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-white);
    background-blend-mode: color-burn;
    transform: skewX(-21deg);
    transform-origin: top right;
    z-index: -1;
}
.junaidagro_intro .agro_intro{
    text-align: left;
    max-width: 80%;

}
.junaidagro_intro .intro p{
    color: var(--primary-one-color);
}
.junaidagro_intro h2, .junaidagro_intro.intro p{
    padding-bottom: 20px;
    /* padding-right: 50px; */
}


/* -------------------Agro Power Section */
.agro_power_intro::after{
    width: 100%;
    height: 100%;
}
/* ----------Junaid Products */
#junaidproduct_section{
    background:
    url(../image/imgjgr/XQ2000-Containerized-1.png) no-repeat center 
     border-box;
    background-size: cover;
}
.junaidproduct_intro {
    padding: 30px 40px 30px 20px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.junaidproduct_intro::after{
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-white);
    background-blend-mode: color-burn;
    transform: skewX(-10deg);
    transform-origin: top right;
    z-index: -1;
}
.junaidproduct_intro .product_intro{
    max-width: 80%;
}
.junaidproduct_intro .product_intro .intro{
    display: flex;
    flex-direction: column;
}
.junaidproduct_intro .product_intro .intro p{
    color: var(--primary-one-color);
}
.junaidproduct_intro .product_intro .intro img{
    width: 150px;
    margin-bottom: 20px;
}

/* -----------------Scroll up Button */
.goup-scroll-btn {
    position: fixed;
    bottom: 17px;
    right: 19px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--cleaan-white);
    transform: translateX(100px);
    transition: transform .3s ease-out;
    z-index: 5;
    box-shadow: 2px 5px 20px rgb(194, 194, 194);
    padding: 20px;
}
.goup-scroll-btn i{
    position: absolute;
    font-size: 22px;
    right: 10px;
    top: 9px;
    color: var(--primary-color);
    padding: 0;
    cursor: pointer;
}

/* ----------------Media Screens */


@media screen and (min-width: 768px){
    section h2{
        font-size: 25px;
    }
    section p{
        font-size: 17px;
        line-height: 22px;
    }
    
    .agro_solution_intro::after{
        background-color: rgb(73, 70, 14, 0.8);
        transform: skewX(-35deg);
    }


    .junaidagro_intro .agro_intro{
        text-align: left;
        max-width: 70%;
    }
    /* -----Jumaid History */
    .history .content_2 p:first-of-type,
    .history .content_2 p:last-of-type{
        font-size: 17px;
    }
}


@media screen and (min-width: 968px){
    section h2{
        font-size: 25px;
    }
    section p{
        font-size: 17px;
        line-height: 21px;
    }
    .agro_solution_intro .solution_intro{
        max-width: 70%;
    }
    .agro_solution_intro::after{
        width: 80%;
        /* background-color: rgb(73, 70, 14, 0.8); */
    }
    /* -------------------Agro Power Section */
    .agro_power_intro::after{
        width: 70%;
        height: 100%;
    }
    .junaidproduct_intro .product_intro .intro{
        flex-direction: row;
    }
    .junaidproduct_intro .product_intro .intro img{
        margin-right: 40px;
    }
    /* ----------Junaid Agro */
    .junaidagro_intro,
    .junaidproduct_intro{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .junaidagro_intro::after{
        width: 80%;
    }
    .junaidagro_intro .agro_intro{
        max-width: 60%;
    }
    .junaid_history .history .content_1{
        width: 60%;
    }
    .junaid_history .history .content_2{
        width: 40%;
    }
    .history .content_2 p:first-of-type,
    .history .content_2 p:last-of-type{
        font-size: 17px;
    }

    .junaidproduct_intro .product_intro{
        max-width: 80%;
    }
}
@media screen and (min-width: 1024px){
    section h2{
        font-size:30px;
    }
    section p{
        font-size: 20px;
        line-height: 22px;
    }
    .junaidproduct_intro::after{
        width: 85%;
        transform: skewX(-12deg);
    }
    .junaidagro_intro {
        padding: 30px 40px 30px 40px;
    }
    .junaidagro_intro .agro_intro{
        max-width: 50%;
    }
    .history .content_2 p:first-of-type,
    .history .content_2 p:last-of-type{
        font-size: 20px;
    }

}
@media screen and (min-width: 1440px){
    section h2{
        font-size:30px;
    }
    section p{
        font-size: 20px;
        line-height: 23px;
    }
    .junaidproduct_intro,
    .junaid_history,
    .junaidagro_intro{
        padding: 5% 70px;
    }
    .agro_solution_intro{
        padding-top: 10%;

    }
    .agro_solution_intro .solution_intro{
        max-width: 95%;
    }

}
