@import url(./junaidagro.css);

/* -------------Global Colors */
:root{
    --white: rgb(255, 255, 255);
    --black:rgb(0,0,0);
    --Dim-Gray: rgb(112, 112, 112);
    --Quaternary-bg : rgb(73, 70, 14);
    --light-green: rgb(98, 210, 67)
    --dark-prurple: rgb(13, 54, 89);
    --light-white: rgb(242, 247, 250);
    --show-white: rgb(12, 94, 159);
    --cleaan-white: rgb(230, 230, 230);
    --black-clear: rgb(247, 247, 247);
    --primary-one-color: rgb(17, 57, 89);
    --weak-purple: rgb(0, 0, 2);
    --primary-color: rgb(98, 210, 67);
}

/* -------------------- Request Quote Section  */
#request_quote_section{
    background:
    url(../image/imgjp/light-bulbpage-JUNAID.png) no-repeat center 
     border-box;
    background-size: cover;
}
#request_quote_section .request_quote{
    padding: 200px 20px 30px 20px  ;
    text-align: center;
}
.request_quote .quote h2{
    font-size: 30px;
    padding-right: 80px;
    text-shadow: 6px 6px 0px rgb(17, 57, 89);
}

/* ----------------Quote form Section */
#quote_form_section {
    background:
    url(../image/imgjp/Environment.png) no-repeat center 
     border-box;
    background-size: cover;
    background-color: rgb(17, 57, 89);
    background-blend-mode:multiply;
}
#quote_form_section .quote_form{
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    color: var(--primary-color) 
}
.quote_form .form_info  {
    padding-bottom: 25px;
}
.quote_form .form_info h3{
    padding-bottom: 10px;
    font-size: 20px;
}
.quote_form .form_info p {
    color: var(--white);
    padding: 8px 0px;
}

.quote_form .form_contact form span,
.quote_form .form_contact form input,
.quote_form .form_contact form  select{
    display: block;
}
.quote_form .form_contact form label{
    font-size: 17px;
}
.quote_form .form_contact form input,
.quote_form .form_contact form  select{
    font-size: 15px;
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 10px;
    margin: 8px 0px 20px 0px;
    color: var(--black);
    border-radius: 5px;
}
.quote_form .form_contact form input:focus
.quote_form .form_contact form  select:focus{
    transform: scale(1.08);
    box-shadow: 2px 3px 40px rgb(12, 94, 159);
}
.quote_form .form_contact form span button.form_btn{
    background-color: var(--primary-color);
    font-size:17px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: var(--white);
    padding: 10px 25px;
}

@media screen and (min-width: 768px){
    .request_quote .quote h2{
        font-size: 35px;
    }
    .quote_form .form_info h3{
        font-size: 23px;
    }
    .quote_form .form_info p {
        padding-right: 180px;
    }
    
}
@media screen and (min-width: 968px){
    #request_quote_section .request_quote{
        padding: 220px 20px 30px 20px  ;
    }
/* ----------------Quote form Section */

    #quote_form_section .quote_form{
        flex-direction: row;
        padding: 40px 30px;
    }
    .quote_form .form_info{
        width: 50%;
    }
    .quote_form .form_info p {
        padding-right: 50px;
    }
    .quote_form .form_contact{
        width: 50%;
    }
    .quote_form .form_contact form span button.form_btn{
        font-size:18px;
        padding: 12px 40px;
    }
    .quote_form .form_contact form label{
        font-size: 18px;
    }
    .quote_form .form_contact form input,
    .quote_form .form_contact form  select{
        font-size: 16px;
}
}

@media screen and (min-width: 1440px){
    #request_quote_section .request_quote{
        padding: 500px 20px 100px 20px  ;
    }
    .request_quote .quote h2{
        font-size: 50px;
    }
    #quote_form_section .quote_form{
        padding: 50px 40px;
    }
    .quote_form .form_info h3{
        font-size: 28px;
    }
    .quote_form .form_info p {
        font-size: 22px;
    }
    .quote_form .form_contact form label{
        font-size: 20px;
    }
}